NEXT_PUBLIC_APP_URL=http://localhost:3000${BASEPATH}

# Mapbox
NEXT_PUBLIC_MAPBOX_API_URL=https://api.mapbox.com/search/geocode/v6/forward
NEXT_PUBLIC_MAPBOX_SEARCH_TYPE=place,region,district,postcode
NEXT_PUBLIC_MAPBOX_SESSION_TOKEN=0020f035-451f-4771-8958-25db00406b48
NEXT_PUBLIC_MAPBOX_API_KEY=

# Open Weather
NEXT_PUBLIC_OPENWEATHER_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
NEXT_PUBLIC_OPENWEATHER_ONECALL_API_URL=https://api.openweathermap.org/data/3.0/onecall
NEXT_PUBLIC_OPENWEATHER_API_KEY=
