BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:3000${BASEPATH}

# Mapbox
NEXT_PUBLIC_MAPBOX_API_URL=https://api.mapbox.com/search/geocode/v6/forward
NEXT_PUBLIC_MAPBOX_SEARCH_TYPE=region
NEXT_PUBLIC_MAPBOX_SESSION_TOKEN=0020f035-451f-4771-8958-25db00406b48
NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoibWFuYWRldiIsImEiOiJjbTEwM2IwcncwY2gyMmpwdXhncWtvcXZpIn0.GRl9UifxF_-d7j_pkBbdKg

# Open Weather
NEXT_PUBLIC_OPENWEATHER_API_URL=https://api.openweathermap.org/data/3.0/onecall
NEXT_PUBLIC_OPENWEATHER_API_KEY=ab72e6d9291b24ae4f81ec0c56496533
